# asashiki-ai

./: .env.example  .env.production.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  gradle.properties  package.json  pnpm-lock.yaml  tsconfig.json
.github/workflows/: android-build.yml  generate-keystore.yml  windows-build.yml
apps/admin-web/: .env.example  .env.production.example  index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo
apps/android-agent/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/console-web/: BACKEND_TODOS.md  DESIGN.md  README.md  index.html  package.json  preview-v4-sakura.html  vite.config.ts
apps/core-api/: .env.example  package.json  tsconfig.tsbuildinfo
apps/mac-agent/: .gitignore  README.md  agent.py  com.asashiki.agent.plist.example  config.example.json
apps/mcp-gateway/: .env.example  README.md  package.json  tsconfig.json  tsconfig.tsbuildinfo
apps/public-web/: .env.example  .env.production.example  index.html  package.json  tsconfig.tsbuildinfo
apps/windows-agent/: .gitignore  Program.cs  WindowsAgent.csproj  appsettings.example.json
asashiki-ai-foundation-kit/: AGENTS.md  Documentation.md  Implement.md  Plan.md  Prompt.md  README.md
asashiki-ai-foundation-kit/docs/: 01-architecture.md  02-market-survey.md  03-module-boundaries.md  04-api-and-mcp-surface.md  05-ops-handbook.md  06-recommended-stack.md  07-research-notes.md  08-public-status-widget.md  09-deployment-basics.md  10-admin-first-execution-plan.md  11-remote-mcp-registry.md
infra/: README.md
infra/docker/: Dockerfile  (+1 more)
(+96 files in other folders)
